<?php

/*
12. Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
Какое число получится? Посчитайте количество итераций, необходимых для этого
(итерации — это количество проходов цикла), и запишите его в переменную $num.
 */

//Для цикла for

for ($n = 1000, $i = 0; $n > 50; $n /= 2, $i++);
echo $i. '<br>';
echo $n. '<br>';


// Для цикла while

$n = 1000;
$i = 0;
while ($n > 50){
    $i++;
    $n /= 2;
}
echo $i. '<br>';
echo $n. '<br>';

