<?php

/*
20.Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5.
x
xx
xxx
xxxx
xxxxx
 */

$z = 20;
for($y = 1; $y <= $z; $y++){
    for($x = 0; $x < $y; $x++){
        echo "x";
    }
    echo '<br>';
}