<?php

/*
26. Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы.
После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

for ($i = 0; $i <= 20; $i++) {
    $arr[$i] = rand(1, 5);
}
//print_r($arr);

$pr = 1;
foreach($arr as $key => $item) {
    if ($item > 0 and $key % 2 == 0){
        $pr *= $item;
    }
    if ($item > 0 and $key % 2 != 0)
        echo "key = $key item = $item <br>";

}
echo "Произведение элементов, которые больше ноля и у которых парные индексы = $pr";